<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Língua tailandesa ไทย</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="https://demisart.github.io/thai/CONT/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="https://demisart.github.io/thai/CONT/thai.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #8B4513;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #8B4513;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Sarabun;
	font-size:25px;
	}

</style>

<script>
var sattawityaa = new Audio();
sattawityaa.src = '';
</script>

<script>
var bpenkanbpendtoon = new Audio();
bpenkanbpendtoon.src = '';
</script>

<script>
var waiyaagoon = new Audio();
waiyaagoon.src = '';
</script>

<script>
var gaansontanaa = new Audio();
gaansontanaa.src = '';
</script>

<script>
var paasaanaiwangam = new Audio();
paasaanaiwangam.src = '';
</script>

<script>
var ling = new Audio();
ling.src = '';
</script>
	
	</head>

	<body bgcolor="#E4CB79">
		
		<center>
		
		<a href="https://demisart.github.io/thai/">
		<img src="https://demisart.github.io/thai/CONT/thai.png" style="max-width:50px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="ค้นหา (kón hăa) Pesquisar" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 
<br><a href="https://demisart.github.io/thai/index.html"><span style='border: 2px solid black; background: black;'><font color="green">Desativar Paiboon</font></span></a>
</center>

<pre><font style="font-size:25px;" face="Sarabun">
<a href="javascript:void(0);" onmousedown="sattawityaa.play()">▶</a> <a href="https://demisart.github.io/thai/CONT/01phonology/phonology.html"><ruby>สัทวิทยา <rt><font size='2' color="green" face='Arial Unicode MS'>sàt tá wít yaa</font></rt></ruby> <font face="Chakra Petch">(</font>Fonologia<font face="Chakra Petch">)</font></a>
<a href="javascript:void(0);" onmousedown="bpenkanbpendtoon.play()">▶</a> <a href="https://demisart.github.io/thai/CONT/02step/step.html"><ruby>เป็นขั้นเป็นตอน<rt><font size='2' color="green" face='Arial Unicode MS'>bpen kân bpen dtɔɔn</font></rt></ruby> <font face="Chakra Petch">(</font>Passo a passo<font face="Chakra Petch">)</font></a>
<a href="javascript:void(0);" onmousedown="waiyaagoon.play()">▶</a> <a href="https://demisart.github.io/thai/CONT/03grammar/grammar.html"><ruby>ไวยากรณ์<rt><font size='2' color="green" face='Arial Unicode MS'>wai yaa gɔɔn</font></rt></ruby> <font face="Chakra Petch">(</font>Gramática<font face="Chakra Petch">)</font></a>
<a href="javascript:void(0);" onmousedown="gaansontanaa.play()">▶</a> <a href="https://demisart.github.io/thai/CONT/04conversation/conversation.html"><ruby>การสนทนา<rt><font size='2' color="green" face='Arial Unicode MS'>gaan sǒn tá naa</font></rt></ruby> <font face="Chakra Petch">(</font>Conversação<font face="Chakra Petch">)</font></a>
<a href="javascript:void(0);" onmousedown="paasaanaiwangam.play()">▶</a> <a href="https://demisart.github.io/thai/CONT/05society/society.html"><ruby>สังคมไทย<rt><font size='2' color="green" face='Arial Unicode MS'>sǎng kom tai</font></rt></ruby> <font face="Chakra Petch">(</font>Sociedade tailandesa<font face="Chakra Petch">)</font></a>
<a href="javascript:void(0);" onmousedown="ling.play()">▶</a> <a href="https://demisart.github.io/thai/CONT/06link/link.html"><ruby>ลิงค์ที่มีประโยชน์<rt><font size='2' color="green" face='Arial Unicode MS'>ling tîi mii bprà yòot</font></rt></ruby> <font face="Chakra Petch">(</font>Links úteis<font face="Chakra Petch">)</font></a>

</font></pre>

		</body>
		
</html>
