<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Muay Thai มวยไทย</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="https://demisart.github.io/thai/CONT/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="https://demisart.github.io/thai/CONT/thai.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #8B4513;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #8B4513;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Sarabun;
	font-size:25px;
	}

</style>

<script>
var sattawityaa = new Audio();
sattawityaa.src = 'https://demisart.github.io/thai/CONT/0AUDIO/สัทวิทยา.mp3';
</script>

<script>
var bpenkanbpendtoon = new Audio();
bpenkanbpendtoon.src = 'https://demisart.github.io/thai/CONT/0AUDIO/เป็นขั้นเป็นตอน.mp3';
</script>

<script>
var waiyaagoon = new Audio();
waiyaagoon.src = 'https://demisart.github.io/thai/CONT/0AUDIO/ไวยากรณ์.mp3';
</script>

<script>
var gaansontanaa = new Audio();
gaansontanaa.src = 'https://demisart.github.io/thai/CONT/0AUDIO/การสนทนา.mp3';
</script>

<script>
var paasaanaiwangam = new Audio();
paasaanaiwangam.src = 'https://demisart.github.io/thai/CONT/0AUDIO/สังคมไทย.mp3';
</script>

<script>
var ling = new Audio();
ling.src = 'https://demisart.github.io/thai/CONT/0AUDIO/ลิงค์ที่มีประโยชน์.mp3';
</script>

<script>
var muaythai = new Audio();
muaythai.src = '';
</script>
	
	</head>

	<body bgcolor="#5FACE9">
		
		<center>
		
		<a href="https://demisart.github.io/thai/pako7">
		<img src="https://demisart.github.io/thai/CONT/thai.png" style="max-width:50px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="ค้นหา (kón hăa) Pesquisar" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 
<br><a href=""><span style='border: 2px solid black; background: black;'><font color="white">Ativar Paiboon</font></span></a>

</center>

<pre><font style="font-size:25px;" face="Sarabun">
<a href="javascript:void(0);" onmousedown="muaythai.play()">▶</a> <a href=""><ruby><b>มวยไทย</b><rt><font size='2' color="green" face='Arial Unicode MS'></font></rt></ruby> <font face="Chakra Petch">(</font>Muay Thai<font face="Chakra Petch">)</font></a>



</font></pre>

		</body>
		
</html>
