<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Dramas tailandeses ละครไทย</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="https://demisart.github.io/thai/CONT/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="https://demisart.github.io/thai/CONT/thai.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #8B4513;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #8B4513;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Sarabun;
	font-size:25px;
	}

</style>

<script>
var aksoontai = new Audio();
aksoontai.src = '';
</script>

<script>
var payanchana = new Audio();
payanchana.src = '';
</script>

<script>
var sara = new Audio();
sara.src = '***';
</script>

<script>
var wannayuk = new Audio();
wannayuk.src = '';
</script>

<script>
var payaang = new Audio();
payaang.src = '';
</script>

<script>
var kruang = new Audio();
kruang.src = '';
</script>

<script>
var jamnuan = new Audio();
jamnuan.src = '';
</script>

<script>
var chutdtuaaksoonanggrit = new Audio();
chutdtuaaksoonanggrit.src = '';
</script>

<script>
var chutdtuaaksoongriik = new Audio();
chutdtuaaksoongriik.src = '';
</script>

<script>
var sagungnen = new Audio();
sagungnen.src = '';
</script>

<script>
var nuaiwat = new Audio();
nuaiwat.src = '';
</script>
	
	</head>

	<body bgcolor="#E4CB79">
		
		<center>
		
		<a href="https://demisart.github.io/thai/">
		<img src="https://demisart.github.io/thai/CONT/thai.png" style="max-width:50px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="ค้นหา (kón hăa) Pesquisar" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 

<br/>

<br><a href=""><span style='border: 2px solid black; background: black;'><font color="white">Ativar Paiboon</font></span></a>	
</center>

<pre><font style="font-size:25px;" face="Sarabun">
<a href="https://demisart.github.io/thai/CONT/05society/society.html"><ruby>สังคมไทย<rt><font size='2' color="green" face='Arial Unicode MS'></font></rt></ruby></a> ➜ <a href=""><ruby><b>ละครไทย</b> <rt><font size='2' color="green" face='Arial Unicode MS'></font></rt></ruby> <font face="Chakra Petch">(</font>Dramas tailandeses<font face="Chakra Petch">)</font></a>

<FORM>
<input type="button" value="➕" onClick="passWord()">
</FORM>
<script language="javascript">

function passWord() {
var testV = 1;
var pass1 = prompt('Insira sua Senha','Digite sua senha');
while (testV < 3) {
 if (!pass1) 
  history.go(-1);
 if (pass1.toLowerCase() == "thai2me") {
   alert('Logado !, Aguarde...');
   window.open('https://demisart.github.io/thai/CONT/05society/05drama/CONT/plus.html');
   break;
   } 
  testV+=1;
  var pass1 = 
  prompt('Acesso Negado - Password Incorrecto.','Digite sua senha');
 }
if (pass1.toLowerCase()!="password" & testV ==3) 
history.go(-1);
return " ";
}
</script>

</font></pre>

		</body>
		
</html>
