<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Alfabeto tailandês อักษรไทย</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="https://demisart.github.io/thai/CONT/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="https://demisart.github.io/thai/CONT/thai.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #8B4513;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #8B4513;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Sarabun;
	font-size:25px;
	}

</style>

<script>
var aksoontai = new Audio();
aksoontai.src = 'https://demisart.github.io/thai/CONT/01phonology/0AUDIO/อักษรไทย.mp3';
</script>

<script>
var payanchana = new Audio();
payanchana.src = 'https://demisart.github.io/thai/CONT/01phonology/0AUDIO/พยัญชนะ.mp3';
</script>

<script>
var sara = new Audio();
sara.src = '***';
</script>

<script>
var wannayuk = new Audio();
wannayuk.src = 'https://demisart.github.io/thai/CONT/01phonology/0AUDIO/วรรณยุกต์.mp3';
</script>

<script>
var payaang = new Audio();
payaang.src = 'https://demisart.github.io/thai/CONT/01phonology/0AUDIO/พยางค์.mp3';
</script>

<script>
var kruang = new Audio();
kruang.src = 'https://demisart.github.io/thai/CONT/01phonology/0AUDIO/เครื่องหมายวรรคตอน.mp3';
</script>

<script>
var jamnuan = new Audio();
jamnuan.src = 'https://demisart.github.io/thai/CONT/01phonology/0AUDIO/จำนวน.mp3';
</script>

<script>
var chutdtuaaksoonanggrit = new Audio();
chutdtuaaksoonanggrit.src = 'https://demisart.github.io/thai/CONT/01phonology/0AUDIO/ชุดตัวอักษรอังกฤษ.mp3';
</script>

<script>
var chutdtuaaksoongriik = new Audio();
chutdtuaaksoongriik.src = 'https://demisart.github.io/thai/CONT/01phonology/0AUDIO/ชุดตัวอักษรกรีก.mp3';
</script>

<script>
var sagungnen = new Audio();
sagungnen.src = 'https://demisart.github.io/thai/CONT/01phonology/0AUDIO/สกุลเงิน.mp3';
</script>

<script>
var nuaiwat = new Audio();
nuaiwat.src = 'https://demisart.github.io/thai/CONT/01phonology/0AUDIO/หน่วยวัด.mp3';
</script>
	
	</head>

	<body bgcolor="#E4CB79">
		
		<center>
		
		<a href="https://demisart.github.io/thai/">
		<img src="https://demisart.github.io/thai/CONT/thai.png" style="max-width:50px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="ค้นหา (kón hăa) Pesquisar" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 

<br><a href=""><span style='border: 2px solid black; background: black;'><font color="white">Ativar Paiboon</font></span></a>
</center>

<pre><font style="font-size:25px;" face="Sarabun">
<a href="https://demisart.github.io/thai/CONT/01phonology/phonology.html"><ruby>สัทวิทยา <rt><font size='2' color="green" face='Arial Unicode MS'></font></rt></ruby></a> ➜ <a href=""><ruby><b>อักษรไทย</b> <rt><font size='2' color="green" face='Arial Unicode MS'></font></rt></ruby> <font face="Chakra Petch">(</font>Alfabeto tailandês<font face="Chakra Petch">)</font></a>

<iframe src="https://demisart.github.io/thai/CONT/01phonology/01script/CONT/alfabeto.htm" width="1000" scrolling="no" frameborder="0" height="2000"></iframe>


</font></pre>

		</body>
		
</html>
