<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Substantivo คำนาม</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="https://demisart.github.io/thai/CONT/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="https://demisart.github.io/thai/CONT/thai.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #8B4513;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #8B4513;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Sarabun;
	font-size:25px;
	}

</style>

<script>
var kamnaam = new Audio();
kamnaam.src = 'https://demisart.github.io/thai/CONT/03grammar/00AUDIO/คำนาม.mp3';
</script>

<script>
var kamsappanaam = new Audio();
kamsappanaam.src = 'https://demisart.github.io/thai/CONT/03grammar/00AUDIO/คำสรรพนาม.mp3';
</script>

<script>
var kamgriyaa = new Audio();
kamgriyaa.src = 'https://demisart.github.io/thai/CONT/03grammar/00AUDIO/คำกริยา.mp3';
</script>

<script>
var kamwiseet = new Audio();
kamwiseet.src = 'https://demisart.github.io/thai/CONT/03grammar/00AUDIO/คำวิเศษณ์.mp3';
</script>

<script>
var kambuppabot = new Audio();
kambuppabot.src = 'https://demisart.github.io/thai/CONT/03grammar/00AUDIO/คำบุพบท.mp3';
</script>

<script>
var kamsantaan = new Audio();
kamsantaan.src = 'https://demisart.github.io/thai/CONT/03grammar/00AUDIO/คำสันธาน.mp3';
</script>

<script>
var kamutaan = new Audio();
kamutaan.src = 'https://demisart.github.io/thai/CONT/03grammar/00AUDIO/คำอุทาน.mp3';
</script>

<script>
var satpot = new Audio();
satpot.src = 'https://demisart.github.io/thai/CONT/03grammar/00AUDIO/สัทพจน์.mp3';
</script>
	
	</head>

	<body bgcolor="#E4CB79">
		
		<center>
		
		<a href="https://demisart.github.io/thai/">
		<img src="https://demisart.github.io/thai/CONT/thai.png" style="max-width:50px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="ค้นหา (kón hăa) Pesquisar" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 

<br><a href="https://demisart.github.io/thai/CONT/03grammar/grammarpb.html"><span style='border: 2px solid black; background: black;'><font color="white">Ativar Paiboon</font></span></a>
</center>

<pre><font style="font-size:25px;" face="Sarabun">
<a href="https://demisart.github.io/thai/CONT/03grammar/grammar.html"><ruby>ไวยากรณ์ <rt><font size='2' color="green" face='Arial Unicode MS'></font></rt></ruby></a> ➜ <a href=""><ruby><b>คำนาม</b> <rt><font size='2' color="green" face='Arial Unicode MS'>kam naam</font></rt></ruby> <font face="Chakra Petch">(</font>Substantivo<font face="Chakra Petch">)</font></a>

<a href="javascript:void(0);" onmousedown="kamnaamx.play()">▶</a> <a href=""><ruby>***<rt><font size='2' color="green" face='Arial Unicode MS'></font></rt></ruby> <font face="Chakra Petch">(</font>***<font face="Chakra Petch">)</font></a>🔒

</font></pre>

		</body>
		
</html>
