<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Muay Boran มวยโบราณ</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="https://demisart.github.io/thai/CONT/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="https://demisart.github.io/thai/CONT/thai.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #8B4513;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #8B4513;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Sarabun;
	font-size:25px;
	}

</style>

<script>
var x0001 = new Audio();
x0001.src = 'https://demisart.github.io/thai/CONT/07muaythai/audio/0001.mp3';
</script>

<script>
var x0002 = new Audio();
x0002.src = 'https://demisart.github.io/thai/CONT/07muaythai/audio/0002.mp3';
</script>

<script>
var x0003 = new Audio();
x0003.src = 'https://demisart.github.io/thai/CONT/07muaythai/audio/0003.mp3';
</script>

<script>
var x0004 = new Audio();
x0004.src = 'https://demisart.github.io/thai/CONT/07muaythai/audio/0004.mp3';
</script>

<script>
var x0005 = new Audio();
x0005.src = 'https://demisart.github.io/thai/CONT/07muaythai/audio/0005.mp3';
</script>

<script>
var x0006 = new Audio();
x0006.src = 'https://demisart.github.io/thai/CONT/07muaythai/audio/0006.mp3';
</script>

	
	</head>

	<body bgcolor="#5FACE9">
		
		<center>
		
		<a href="https://demisart.github.io/thai/pako7">
		<img src="https://demisart.github.io/thai/CONT/thai.png" style="max-width:50px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="ค้นหา (kón hăa) Pesquisar" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 
<br><a href=""><span style='border: 2px solid black; background: black;'><font color="white">Ativar Paiboon</font></span></a>

</center>

<pre><font style="font-size:25px;" face="Sarabun">
 <a href=""><ruby><b>มวยโบราณ</b><rt><font size='2' color="green" face='Arial Unicode MS'></font></rt></ruby> <font face="Chakra Petch">(</font>Muay Boran<font face="Chakra Petch">)</font></a>

<a href="javascript:void(0);" onmousedown="x0001x.play()">▶</a> ยันต์พยัคฆ์ /<font face="Andika" color="red">yan pá yák</font> / Tigre místico
<img src="https://demisart.github.io/thai/CONT/07muaythai/img/yanphayak.jpg">
<a href="javascript:void(0);" onmousedown="x0001x.play()">▶</a> งูไล่ตุ๊กแก /<font face="Andika" color="red">nguu lâi dtúk gɛɛ</font> / Serpente que remove a largatixa  
<img src="https://demisart.github.io/thai/CONT/07muaythai/img/nguulai.jpg">




</font></pre>

		</body>
		
</html>
